spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Mostra o sql no console
spring.jpa.show-sql=true

#Formata o sql para ser visto de uma forma mais amigável
spring.jpa.properties.hibernate.format_sql=true