spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
#Mostra o sql no console
spring.jpa.show-sql=true

#Formata o sql para ser visto de uma forma mais amigável
spring.jpa.properties.hibernate.format_sql=true